<html>
<meta charset="UTF-8">
<head>
  <title>Disclaimer</title>
</head>
<body>
<section class="banner-sec">
  <div class="container">
    <div class="row">
      <div class="col-md-12"> 
      <a href="/">
      </a> 
      </div>
    </div>
  </div>
</section>
<section class="main-sec">
<div class="container">
<div class="des-box-other">
<div class="row">
<div class="col-md-12">
<h2>Disclaimer</h2>

<p>Gracias por visitar nuestro sitio web. Usted ha llegado a estos descargos de responsabilidad desde uno de los sitios de nuestro grupo, en adelante denominado "este sitio".<br>

Los productos y servicios vendidos en este sitio no deben interpretarse como una promesa o garantía de ganancias.</p>
<p>El objetivo de este sitio es ayudar a las personas a tener una vida más saludable y a encontrar la manera de comenzar con esto, los resultados pueden variar de una persona a otra debido a que el metabolismo es diferente en cada caso, por lo tanto no garantizamos ningún tipo de resultado en poco tiempo, además le recomendamos que consulte a su médico u otro profesional de la salud para que le dé más orientación.</p>
<p>Su nivel de éxito en la consecución de los resultados reportados utilizando nuestros productos e información dependen del tiempo que usted dedica al programa, las técnicas utilizadas, sus finanzas, diferentes conocimientos y habilidades.<br>

Como estos factores difieren para cada persona, no podemos garantizar el éxito o el nivel de ingresos, ni somos responsables de ninguna de sus acciones.<br>

Todas y cada una de las declaraciones prospectivas contenidas en este sitio web o en cualquiera de nuestros productos pretenden expresar nuestra opinión sobre las posibles ganancias que algunos pueden alcanzar.<br>

Muchos factores serán importantes para determinar sus resultados reales, y no garantizamos que vaya a conseguir resultados similares a los nuestros o a los de cualquier otra persona. De hecho, no garantizamos que vaya a conseguir ningún resultado utilizando las estrategias y técnicas contenidas en nuestro sitio web o en nuestros productos.<br>

Como incluimos todos los estudios de casos o testimonios en este sitio, no puede asumir que estas historias representan la experiencia de un cliente "medio" o "típico".<br>

De hecho, como con cualquier producto o servicio, sabemos que algunas personas comprarán nuestros productos pero nunca los aplicarán en todo su potencial y, por lo tanto, no obtendrán los resultados que desean. Por lo tanto, debe asumir que puede no obtener ningún resultado con este programa.<br>

Aunque no damos ninguna garantía de que nuestro producto le produzca algún resultado específico, puede aprovechar nuestra política de devoluciones si no está completamente satisfecho. En estos casos, puede solicitar la devolución del producto de acuerdo con los términos y plazos establecidos en nuestra política de reembolso que se indica en la sección de Términos y Condiciones de este sitio web.<br>

Usted acepta y entiende que nuestro producto NO ES RESPONSABLE DE SU ÉXITO O FRACASO y NO RESPONDE NI GARANTIZA QUE NUESTROS PRODUCTOS O SERVICIOS no produzcan resultados específicos PARA USTED.<br>

También está de acuerdo en que se requiere un control médico durante el uso del producto, y entendemos que nuestro producto no es responsable de ningún efecto secundario ni de ningún problema.
</p>
<p>This exclusion was last updated on 04/05/2022.</p>
</div>
</div>
</div>
</div>
</section>
<style>
.footer-links {
	text-align: center;
	padding-left: 0;
	margin-bottom: 10px;
	margin-top: 10px;
}
.footer-links li {
	display: inline-block;
	list-style-type: none;
	margin-bottom: 5px;
	color: #888 !important;
}
div.footer-links a {
	color: #888 !important;
	font-size: 15px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
}
.foot-white-wrapper {
	margin: 0 10%;
	padding: 0 20px;
}
.cp-para {
	color: #888;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
	font-size: 16px;
	margin-bottom: 0
}
.content-foot {
	color: #888;
	padding: 20px 0 10px;
	line-height: 138%;
	margin-bottom: 0;
}
.content-foot2 {
	color: #888;
	line-height: 138%;
}
.pad-btm {
	color: #888;
	padding: 0 0 20px;
	line-height: 138%;
	margin-bottom: 0;
}
#contact {
	padding-top: 3%;
}
 @media only screen and (max-width:480px) {
.foot-white-wrapper {
	margin: 150px 0 0;
}
}
</style>
<section id="contact" class="text-center">
  <div class="container">
    <div class="foot-white-wrapper">
      <div class="row">
        <div class="col-md-12">
          <div class="row footer-links">
            <li><a href="../privacy/" target="_blank">Privacy</a></li>
            |
            <li><a href="../terms/" target="_blank">Terms and Conditions</a></li>
            |
            <li><a href="../contact/" target="_blank">Contact</a></li>
          </div>
                  </div>
      </div>
    </div>
  </div>
</section>
    </body>
</html>