<!DOCTYPE html>
<html lang="pt-br">
<head>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1BPFV78Q11"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-1BPFV78Q11');
  </script>
  <!-- Meta Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '858206382217562');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=858206382217562&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->

<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title> ACELERA METABOLISMO ELIXIR IKARIAN - KPV</title>
<link rel="stylesheet" href="./stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" media="print" onload="this.media='all'">
<link rel="stylesheet" href="./files/styles2.css">
<link href="https://fonts.googleapis.com/css2?family=Cabin&amp;family=Montserrat&amp;family=Open+Sans&amp;family=Oswald&amp;display=swap" rel="stylesheet" media="print" onload="this.media='all'">
<style>
    header {
      background: url("files/bg22.jpg");
      background-color: rgba(0, 88, 92, 1);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-blend-mode: lighten;
    }
    h1 {
      font-size: clamp(1.4em, 1em + 3vw, 2.4em);
      text-transform: uppercase bold;
      font-weight: 700;
      font-family: 'Montserrat', sans-serif;
      color: white;
    }

    .headerprincipal {
      margin-top:   -9%;
}

    body {
        background-color:#00585c ;
    }
    .a-btn {
      text-decoration: none;
      -webkit-font-smoothing: antialiased;
      margin: 0;
      border: 0;
      font: inherit;
      vertical-align: baseline;
      color: #2e82bc;
      outline: 0;
      line-height: 1;
      text-align: center;
      position:relative!important; display: inline-block!important;
      border-style: solid;
      width: 100%; padding-left: 0!important; padding-right: 0!important;
      margin-bottom: 10px;
      padding: 22px 44px; border-color: #ff5535; border-width: 0px;
      border-radius: 6px;
      background: linear-gradient(to bottom, #ff6600 0%, #ff5535 100%);
      box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.5);
      text-decoration: none!important;
    }
    .span-btn {
      text-decoration: none;
      -webkit-font-smoothing: antialiased;
      text-align: center;
      margin: 0;
      border: 0;
      font: inherit;
      vertical-align: baseline;
      display: block;
      position: relative;
      z-index: 1;
      padding: 0 15px;
      white-space: normal;
      font-size: 25px;
      color: #ffffff;
      font-family: Oswald;
      font-weight: bold;
      text-shadow: #000000 0px 1px 0px;
      text-decoration: none;
    }
    .span-btn2 {
      -webkit-font-smoothing: antialiased;
      text-align: center;
      padding: 0; border: 0;
      font: inherit;
      vertical-align: baseline;
      display: block;
      position: relative;
      z-index: 1;
      margin: .2em 0 -.5em;
      font-size: 15px;
      color: #f5e051;
      font-family: Cabin;
      font-weight: bold;
      font-style: italic;
      text-shadow: #000000 0px 1px 0px;
    }
    .comment {
      display: block;
      padding: 10px 0;
      line-height: 20px;
    }
    .span {
      color: #365899;
      font-weight: bold;
    }
    .answer {
      color: #444;
      -webkit-font-smoothing: antialiased;
      margin: 0;
      padding: 0;
      border: 0;
      font: inherit;
      vertical-align: baseline;
      display: block;
      padding-top: 10px;
      line-height: 20px;
      padding-left: 9px;
      border-left: 1px solid #E9EBEE; margin-left: 50px; padding-bottom: 0;
    }
    .classeNova {
      color: #444;
      -webkit-font-smoothing: antialiased;
      margin: 0;
      padding: 0;
      border: 0;
      font: inherit;
      vertical-align: baseline;
      font-family: Arial;
      background-color:
      #F6F7F9;
      font-size: 14px;
      padding-top: 20px;"
    }
    .paragrafo {
      color: #444;
      font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
      line-height: 1.5em;
      margin: 0;
      margin-left: 60px;
      margin-bottom: 0px;
    }
    .like {
      font-size: 11px; color: #90949c;
    }
    .twenty1 {
      font-weight: 700;
      border-bottom: 1px solid #E9EBEE;
      display: block;
      padding-bottom: 6px;
    }
    .imgComment {
      width: 60px;
      height: 50px;
      float: left;
      padding-right: 10px;
    }
    .hide {
      display: none;
    }
    .pirataria h3 {
      text-transform: uppercase;
      font-size: 15px;
      letter-spacing: 5px;
    }
    .pirataria b{
      color: #FFC400;
    }
    .pirataria {
      font-size: 12px;
      text-align: justify;
    }
    footer {
      background-color: black;
      padding-top: 25px;
      padding-bottom: 25px;
      color: white;
    }
    .cpy {
      font-size: 12px;
      margin: 37px 0px 20px 0px;
    }
    .links a {
      font-size: 12px;
      color: white;
    }

    .mustbehidden {
      display: none;
    }
    .hide2 {
      display: none;
    }
    .plano2 {
        background-color: #ffffff;
    }

        .footer-links {
            text-align: center;
            padding-left: 0;
            margin-bottom: 10px;
            margin-top: 10px;
            text-align: center;
        }

        .footer-links li {
            display: inline-block;
            list-style-type: none;
            margin-bottom: 5px;
            color: #888 !important;
            text-align: center;
        }

        div.footer-links a {
            color: #888 !important;
            font-size: 15px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
            text-align: center;

        }

        .foot-white-wrapper {
            margin: 0 10%;
            padding: 0 20px;
            text-align: center;
        }

        .cp-para {
            color: #888;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
            font-size: 16px;
            margin-bottom: 0
        }

        .content-foot {
            color: #888;
            padding: 20px 0 10px;
            line-height: 138%;
            margin-bottom: 0;
            text-align: center;
        }

        .content-foot2 {
            color: #888;
            line-height: 138%;
            text-align: center;
        }

        .pad-btm {
            color: #888;
            padding: 0 0 20px;
            line-height: 138%;
            margin-bottom: 0;
        }

        #contact {
            padding-top: 3%;
            text-align: center;
        }

        @media only screen and (max-width:480px) {
            .foot-white-wrapper {
                margin: 150px 0 0;
            }
        }
  </style>

</head>
<body>

<header class="py-3">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8 text-center">
<img src="" class="img-fluid my-3">
<h1 class="headerprincipal">SUBA EL VOLUMEN! <font color="red"></font></h1>

<div id="vsl" style="width: 100%; position:relative; padding-top: 1.25%; padding-bottom: 6.25%;">

  <!-- video -->

<div style="position:relative;padding-top:56.25%;"><iframe id="panda-5ad9bad6-c2ed-4651-8ce4-9ab3e221e226" src="https://player-vz-e90d7ef6-e67.tv.pandavideo.com.br/embed/?v=5ad9bad6-c2ed-4651-8ce4-9ab3e221e226" style="border:none;position:absolute;top:0;left:0;" allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture" allowfullscreen=true width="100%" height="100%"></iframe></div>
<script>if(!document.querySelector('script[src^="https://player.pandavideo.com.br/api.v2.js"]')){let s=document.createElement('script'); s.src='https://player.pandavideo.com.br/api.v2.js'; s.async=true; document.head.appendChild(s);}window.pandascripttag=window.pandascripttag || [];window.pandascripttag.push(function (){const p=new PandaPlayer('panda-5ad9bad6-c2ed-4651-8ce4-9ab3e221e226',{onReady(){p.loadButtonInTime({fetchApi: true})}});})</script><div id="fad76cb8-135d-43b4-963e-004f47d2543d"></div>

<!-- end video -->

</div>


</div>
</div>
</div>
</div>
</div>
</header>

<script src="./code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="./stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="./files/scripts2.js"></script>


  <section id="contact" class="text-center">
      <div class="container">
          <div class="foot-white-wrapper">
              <div class="row" >
                  <div class="col-md-12">
                      <div class="footer-links">
                          <li><a href="./privacy/" target="_blank">Privacidad</a></li>
                          |
                          <li><a href="./terms/" target="_blank">Terminos de Uso</a></li>
                          |
                          <li><a href="./disclaimer/" target="_blank">Disclaimer</a></li>
                      </div>
                      <div class="footerdisc">
                          <p class="mb-5 cp-para" style="margin-bottom:3px;">Copyright Protocolo Elixir Ikariano.
                              <br>Todos los derechos reservados.
                          </p>
                          <p style="font-size:11px;" class="content-foot">
                              Este producto no está destinado a diagnosticar, tratar, curar o prevenir prevenir
                              ninguna enfermedad.</p>
                          <p style="font-size:11px;" class="content-foot2">El contenido de este sitio es sólo para
                              fines informativos informativo y no pretende sustituir el consejo médico, el diagnóstico
                              o el tratamiento profesional. tratamiento. Busque siempre el consejo de su médico o de
                              otro profesional sanitario cualificado sobre una condición médica, una supuesta
                              condición médica, y antes de comenzar una dieta ejercicio, o programa de suplementos o
                              tomar o dejar de tomar un medicamento.
                          </p>
                      </div>
                      <!-- <p style="font-size:11px;" class="pad-btm">Hotmart</p> -->
                  </div>
              </div>
          </div>
      </div>
  </section>

</body>
</html>
